[bdist_wheel]
universal = 1

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
upload_docs = build_sphinx upload_docs
release = upload_docs sdist upload

[flake8]
max-line-length = 95
exclude =
    .git
    .tox
ignore = E501

[isort]
skip = .tox
atomic = true
include_trailing_comma = true
line_length = 95
multi_line_output = 3
